Scene: LevelScene
Entities:
  - Entity: Viking Room Object
    Transform:
      Position: [7.19999981, 31, -1.70000005]
      Scale: [6, 6, 6]
      Rotation: [0, 0, 0]
      Quaternion: [0, 0, 0, 1]
    Material:
      Model Path: assets/models/viking_room.obj
      Texture Path: assets/models/viking_room.png
    Physics Body:
      Linear Velocity: [0, 0, 0]
      Angular Velocity: [0, 0, 0]
      Cumulative Force: [0, 0, 0]
      Cumulative Torque: [0, 0, 0]
      Mass Factor: 1
      Center Mass Position: [7.19999981, 31, -1.70000005]
      Friction: 0.800000012
      Restitution: 0.200000003
      Body Movement Type: 0
      Body Layer Type: 1
    Box Collider:
      Half Extent: [6, 6, 6]
  - Entity: Platform
    Transform:
      Position: [0, 0, 0]
      Scale: [125, 0.300000012, 125]
      Rotation: [0, 0, 0]
      Quaternion: [0, 0, 0, 1]
    Material:
      Model Path: assets/models/cube.obj
      Texture Path: assets/models/wood.png
    Physics Body:
      Linear Velocity: [0, 0, 0]
      Angular Velocity: [0, 0, 0]
      Cumulative Force: [0, 0, 0]
      Cumulative Torque: [0, 0, 0]
      Mass Factor: 1
      Center Mass Position: [0, 0, 0]
      Friction: 0.800000012
      Restitution: 0.200000003
      Body Movement Type: 0
      Body Layer Type: 1
    Box Collider:
      Half Extent: [125, 0.300000012, 125]