Scene: LevelScene
Entities:
  - Entity: camera
    Transform:
      Position: [2.16781712, 33.758831, -151.954544]
      Scale: [1, 1, 1]
      Rotation: [-0.200000003, 3.07380652, 0]
      Quaternion: [-0.00338301272, 0.994432747, 0.0997760892, 0.0337172821]
    PerspectiveCamera:
      Plane: [0.100000001, 5000]
      Active: true
      Field of View: 47.0999985
  - Entity: game camera
    Transform:
      Position: [0.0777579844, 5.79998875, -17.5399818]
      Scale: [1, 1, 1]
      Rotation: [0.63575995, -3.13621259, 0]
      Quaternion: [0.000840778113, -0.949896693, 0.312552333, 0.00255525974]
    PerspectiveCamera:
      Plane: [0.100000001, 5000]
      Active: false
      Field of View: 116
  - Entity: Platform
    Transform:
      Position: [0, 0, 0]
      Scale: [125, 0.300000012, 125]
      Rotation: [0, 0, 0]
      Quaternion: [0, 0, 0, 1]
    Mesh Source:
      Model Path: assets/models/cube.obj
      Diffuse: assets/models/wood.png
      Specular: ""
    Physics Body:
      Linear Velocity: [0, 0, 0]
      Angular Velocity: [0, 0, 0]
      Force: [0, 0, 0]
      Impulse: [0, 0, 0]
      Torque: [0, 0, 0]
      Mass Factor: 1
      Center Mass Position: [0, 0, 0]
      Friction: 0.800000012
      Restitution: 0.200000003
      Body Movement Type: 0
      Body Layer Type: 1
    Box Collider:
      Half Extent: [125, 0.300000012, 125]
  - Entity: Border 1
    Transform:
      Position: [29.8999996, 9, 1]
      Scale: [1, 8.39999962, 84.1999969]
      Rotation: [0, 0, 0]
      Quaternion: [0, 0, 0, 1]
    Mesh Source:
      Model Path: assets/models/cube.obj
      Diffuse: assets/models/wood.png
      Specular: ""
    Physics Body:
      Linear Velocity: [0, 0, 0]
      Angular Velocity: [0, 0, 0]
      Force: [0, 0, 0]
      Impulse: [0, 0, 0]
      Torque: [0, 0, 0]
      Mass Factor: 1
      Center Mass Position: [29.8999996, 9, 1]
      Friction: 0.800000012
      Restitution: 0.200000003
      Body Movement Type: 0
      Body Layer Type: 1
    Box Collider:
      Half Extent: [1, 8.39999962, 84.1999969]
  - Entity: Border 2
    Transform:
      Position: [-30.2000008, 8.80000019, 0]
      Scale: [1, 8.39999962, 84.1999969]
      Rotation: [0, 0, 0]
      Quaternion: [0, 0, 0, 1]
    Mesh Source:
      Model Path: assets/models/cube.obj
      Diffuse: assets/models/wood.png
      Specular: ""
    Physics Body:
      Linear Velocity: [0, 0, 0]
      Angular Velocity: [0, 0, 0]
      Force: [0, 0, 0]
      Impulse: [0, 0, 0]
      Torque: [0, 0, 0]
      Mass Factor: 1
      Center Mass Position: [-30.2000008, 8.80000019, 0]
      Friction: 0.800000012
      Restitution: 0.200000003
      Body Movement Type: 0
      Body Layer Type: 1
    Box Collider:
      Half Extent: [1, 8.39999962, 84.1999969]
  - Entity: Cube
    Transform:
      Position: [-2.13000035, 3.29999948, 24.6499996]
      Scale: [3, 3, 3]
      Rotation: [-1.57079673, -0.718684316, 3.14159274]
      Quaternion: [0.248660073, -0.66194278, 0.661942661, 0.248660117]
    Mesh Source:
      Model Path: assets/models/cube.obj
      Diffuse: assets/models/Tiles074_8K-JPG_Color.jpg
      Specular: ""
    Physics Body:
      Linear Velocity: [3.64655361e-10, 6.64619304e-10, -8.62926008e-10]
      Angular Velocity: [-2.87642049e-10, 1.83371003e-17, -1.21551783e-10]
      Force: [0, 0, 0]
      Impulse: [0, 0, 0]
      Torque: [0, 0, 0]
      Mass Factor: 1
      Center Mass Position: [-2.13000035, 3.29999948, 24.6499996]
      Friction: 95
      Restitution: 0.200000003
      Body Movement Type: 2
      Body Layer Type: 1
    Box Collider:
      Half Extent: [3, 3, 3]
  - Entity: Sphere
    Transform:
      Position: [0.0777579695, 5.29998827, -27.5399799]
      Scale: [5, 5, 5]
      Rotation: [-1.74964607, 0.126617521, 0.345879674]
      Quaternion: [0.761447847, 0.0918369293, -0.157932833, -0.621948898]
    Mesh Source:
      Model Path: assets/models/Ball OBJ.obj
      Diffuse: assets/models/clear.png
      Specular: ""
    Physics Body:
      Linear Velocity: [0.0688988939, -9.25326367e-06, 0.0332176648]
      Angular Velocity: [-1, 0, 0]
      Force: [24320, 24320, 24320]
      Impulse: [0, 0, 0]
      Torque: [0, 0, 0]
      Mass Factor: 1
      Center Mass Position: [0.0777579695, 5.29998827, -27.5399799]
      Friction: 100
      Restitution: 0.200000003
      Body Movement Type: 2
      Body Layer Type: 1
    Sphere Collider:
      Radius: 5